// color-lighter
// color-light
// color
// color-dark
// color-darker

$black: #231f20

$blue: #2f81c3
$blue-light: #3d8eba
$blue-lighter: #53aad1
$blue-dark: #2a6aaf
$blue-darker: #141c2f

$green: #40a85d
$green-light: #62bd6e
$greenBlue: #00a884
$greenBlue-light: #28b798

$grey: #d0d5d6
$grey-lighter: #efefee
$grey-dark: #a28d82
$grey-darker: #75706b

$orange: #f27932
$orange-light: #f79f26

$pink: #e2503f
$pink-light: #ea6956

$purple: #553a81
$purple-light: #9265ab
$purpleBlue: #28324e
$purpleBlue-light: #485779

$red: #b8332f
$red-light: #e2503f

$white: #fff

$yellow: #f8c51e
$yellow-light: #f7d964

//--------
$page-bg: #d6d6d5
$ex-button: #88c1d2