header.main
  +scale(margin-bottom, 40px)
  +scale(padding, 30px 0 0)
  .page-title
    +container
    +scale(margin-bottom, 30px)
    text-align: center
    &.milab
      img
        display: block
        margin: 0 auto
  .image
    +scale(padding, 30px)
    border: 2px dotted $orange
    text-align: center
    img
      display: block
      margin: 0 auto
  p
    +fontParams(20px, 24px)
    +scale(margin-bottom, 24px)
    +sourceSansPro
  .description > span
    +fontParams(20px, 24px)
    +sourceSansPro
  ul
    list-style-type: none
    margin: 0
    padding-left: 0
    +scale(margin-bottom, 24px)
    li
      +fontParams(18px, 24px)
      +scale(margin-left, 20px)
      &:before
        +scale(padding-right, 20px)
        content: '-'
  .images
    +container
    position: relative
    text-align: center
    img
      display: inline-block
      max-width: 150px
      margin: 0
      padding: 0
      font-size: 0
    h1
      +fontParams(24px, 26px)
      color: $blue-dark
      text-align: center

+at-breakpoint($desktop)
  header.main
    .images
      +container
      position: relative
      img
        max-width: 150px
        &.avatar1
          float: left
        &.avatar2
          float: right
      h1
        +fontParams(48px, 52px)
        +scale(padding, 0 60px 0 0)
        +scale(bottom, 14px)
        color: $blue-dark
        position: absolute
        text-align: center
        width: 100%

.problem
  .problem-title
    +container
    +scale(padding-top, 17px)
    +scale(padding-bottom, 17px)
    background: $blue-dark
    text-align: center
  .description
    +container
    +scale(padding, 30px)
    background: $white
    .subject
      +fontParams(20px, 24px)
      +semibold
      text-align: center

+at-breakpoint($tablet)

+at-breakpoint($desktop)
  header.main
    +scale(margin-bottom, 80px)
    +scale(padding, 45px 0 0)
    .page-title
      +scale(margin-bottom, 45px)

  .problem
    .problem-title
      +scale(padding-top, 17px)
      +scale(padding-bottom, 17px)
    .description
      +scale(padding, 30px 30px 6px)