.facebook_icon
  content: "\e602"

.twitter_icon
  content: "\e802"

.hamburger_icon
  content: "\e60a"

.arrowdown_icon
  content: "\e603"

.delete_icon
  content: "\e604"

.minus_icon
  content: "\a600"

.plus_icon
  content: "\a601"

.triangle_icon
  content: "\a602"

.mark_icon
  content: "\e600"

.thumbsup_icon
  content: "\e601"

.email_icon
  content: "\e607"