html
  line-height: 1.25
  //-webkit-font-smoothing: antialiased
  //font-smoothing: antialiased
  color: $black
  position: relative
  background: $grey-lighter url('../images/bg.png') repeat
  +sourceSansPro
  +normal

.wrapper
  //+container
.module
  +scale(margin-bottom, 40px)
  .module-title
    +container
    +scale(margin-bottom, 20px)
    text-align: center
  article
    +container
    +scale(margin-bottom, 25px)
    +scale(padding-top, 30px)
    +scale(padding-bottom, 20px)
    background: $white
    header
      @extend %clearfix
      >h4
        +span-columns(4, 6)
      div
        +span-columns(2 omega, 6)
        text-align: right
      span
        +fontParams(14px, 18px)
        +robotoSlab
        +thin
        color: $grey-darker
      i.vote
        +icons
        +scale(margin-left, 6px)
        +scale(padding, 5px 0)
        +fontsize-rem(20px)
        color: $grey
        cursor: pointer
        &:hover
          color: $orange
        &:after
          @extend .thumbsup_icon
        &.voted,
        &.voted:hover
          color: $blue-dark
      i.delete
        +icons
        +scale(margin-right, 6px)
        +scale(padding, 5px 0)
        color: $red
        cursor: pointer
        &:hover
          color: $red-light
        &:after
          @extend .delete_icon

      i.toggle
        +icons
        +scale(margin-left, 6px)
        +scale(padding, 5px)
        color: $purpleBlue-light
        cursor: pointer
        &:after
          @extend .plus_icon
        &.hide
          &:after
            @extend .minus_icon
    .description
      +scale(margin-top, 16px)
      display: none
      &.show
        display: block
      .text
        +light
      .details
        +fontParams(14px, 16.8px)
        +robotoSlab
        text-align: right
        > *
          +scale(padding-top, 6px)
          display: inline-block
        .share
          text-align: right
  &.steps
    article
      > ul
        list-style-type: decimal
        font-weight: bold
        p
          +normal
        > li
          +fontParams(20px, 24px)
        ul
          list-style-type: none
          margin: 0
          padding-left: 0
          li
            +fontParams(18px, 22px)
            +normal
            &:before
              +scale(padding-right, 20px)
              content: '-'
  &.why
    article
      ul
        list-style-type: none
        margin: 0
        padding-left: 0
        li
          +scale(margin-bottom, 6px)
          p
            +fontParams(20px, 24px)
            +scale(margin-bottom, 10px)
            overflow: hidden
            &:before
              @extend .mark_icon
              +fontsize-rem(24px)
              +icons
              +scale(margin-right, 8px)
              height: 100%
              color: $blue-dark
  &.contacts
    ul
      list-style-type: none
      li
        +scale(padding, 0)
        margin: 0
        display: block
        &:last-child
          margin-right: 0
        a
          +fontsize-rem(20px)
          &:before
            +icons
            +fontsize-rem(24px)
            color: $blue-dark
            cursor: pointer
            position: relative
            top: 6px
        &.email
          a:before
            @extend .email_icon
        &.fb
          a:before
            @extend .facebook_icon
        &.twitter
          a:before
            @extend .twitter_icon

  .pager
    +container
    list-style-type: none
    text-align: center
    li
      +fontParams(14px, 18px)
      +scale(padding, 0 8px)
      color: $purpleBlue
      cursor: pointer
      display: inline
      font-family: 'Arial Black'
      font-weight: bold
      &.active
        //+fontParams(16px, 18px)
        color: $blue-dark
        cursor: auto

.add-solution
  +scale(margin-bottom, 0)
  +scale(padding-bottom, 16px)
  background: $blue-dark
  .module-title
    +fontParams(23px, 30px)
    +normal
    +scale(padding-top, 28px)
    +raleway
    color: $white
  section
    +container
    position: relative
  #solution_example
    +scale(padding, 30px)
    +scale(top, 0)
    +box-shadow(0px 0px 30px 0px rgba(0,0,0,0.75))
    background: $white
    cursor: pointer
    display: none
    right: 15%
    position: absolute
    width: 70%

  .form
    .form-input
      +fontsize-rem(16px)
      +normal
      +scale(margin-bottom, 25px)
      +scale(padding, 8px 10px)
      +sourceSansPro
      border: 0
      display: block
      width: 100%
    .form-textarea
      +fontsize-rem(16px)
      +normal
      +scale(height, 150px)
      +scale(margin-bottom, 25px)
      +scale(padding, 8px 10px)
      +sourceSansPro
      border: 0
      display: block
      width: 100%
    .form-submit
      +fontParams(14px, 16.8px)
      +scale(margin-top, 5px)
      +scale(padding, 4px 18px)
      background: $orange
      border: 0
      color: $white
      cursor: pointer
      font-family: Arial
      font-weight: bold
      text-transform: uppercase
    .form-checkbox
      +fontsize-rem(16px)
      +normal
      +scale(margin-bottom, 15px)
      +scale(padding, 0px 10px)
      +sourceSansPro
      border: 0
      color: $white
      cursor: pointer
      display: block
    .success
      +fontsize-rem(30px)
      +normal
      +scale(margin-top, 40px)
      +scale(padding, 20px 10px)
      +sourceSansPro
      color: $white
      display: none
      font-family: Arial
      font-weight: bold
      text-align: center
      width: 100%
      .share
        +scale(margin-top, 15px)
        a
          +fontParams(21px, 24px)
          +scale(margin-top, 5px)
          +scale(padding, 4px 18px)
          background: $blue-darker
          border: 0
          color: $white
          cursor: pointer
          font-family: Arial
          font-weight: bold
          text-transform: uppercase
          &:hover
            background: $blue

    .faile
      +fontsize-rem(12px)
      +normal
      +scale(margin, 10px 0)
      +scale(padding, 4px 10px)
      +sourceSansPro
      background: $grey-dark
      color: $red
      display: none
      font-family: Arial
      font-weight: bold

  .info
    color: $white
    ul, li
      list-style: none
      margin: 0
      padding: 0
    .title
      +fontParams(21px, 24px)
      +normal
      +robotoSlab
      +scale(padding, 20px 0 8px)
      color: $white
      text-transform: uppercase
    p
      +fontParams(18px, 22px)
    li
      +fontParams(18px, 22px)
      &:before
        content: "- "
    button
      +fontsize-rem(21px)
      +scale(margin, 10px 0 55px)
      +scale(padding, 3px 9px)
      border: 0
      background: $ex-button
      color: $white
      cursor: pointer
      font-family: 'Arial Black'
      text-transform: uppercase

.share
  a
    +fontParams(14px, 16.8px)
    +scale(margin-top, 5px)
    +scale(padding, 4px 18px)
    background: $blue-dark
    border: 0
    color: $white
    cursor: pointer
    font-family: Arial
    font-weight: bold
    text-transform: uppercase
    &:hover
      background: $orange
  &.fb-share-button
    display: block

+at-breakpoint($tablet)
  .module
    &.contacts
      ul
        li
          +scale(margin-right, 32px)
          display: inline-block
          &:last-child
            margin-right: 0
          a
            +fontsize-rem(20px)
            &:before
              +icons
              +fontsize-rem(32px)
+at-breakpoint($desktop)
  .module
    +scale(margin-bottom, 80px)
    .module-title
      +scale(margin-bottom, 40px)
    article
      header
        >h4
          +span-columns(5, 6)
        div
          +span-columns(1 omega, 6)
        span
          +fontParams(22px, 26.2px)
      .description
        +scale(margin-top, 32px)
        .text
          +span-columns(5, 6)
          .admin_main &
            +span-columns(6, 6)
        .details
          +fontParams(14px, 16.8px)
          +span-columns(1 omega, 6)
          .admin_main &
            +span-columns(6, 6)
            text-align: left
            p
              display: block
          .share
            +scale(margin-top, 5px)
            a
              +fontParams(14px, 16.8px)
              +scale(padding, 4px 18px)

  .add-solution
    +scale(margin-bottom, 0)
    +scale(padding-bottom, 32px)
    .module-title
      +fontParams(50px, 60px)
      +scale(padding-top, 28px)
    .form
      +span-columns(4,6)
      .form-input
        +fontsize-rem(22px)
        +scale(margin-bottom, 25px)
        +scale(padding, 16px 20px)
        +sourceSansPro
      .form-textarea
        +fontsize-rem(22px)
        +scale(height, 180px)
        +scale(margin-bottom, 25px)
        +scale(padding, 16px 20px)
      .form-submit
        +fontParams(14px, 16.8px)
        +scale(margin-top, 5px)
        +scale(padding, 4px 18px)
    .info
      +span-columns(2 omega, 6)
      .title
        +fontParams(28px, 36px)
        +scale(padding, 8px 0 20px)
      li
        +fontParams(18px, 21.6px)
