h1,
.h1,
  +fontParams(30px, 36px)
  +normal
  +raleway
  color: $orange
  text-transform: uppercase
  span
    display: block
    text-transform: capitalize

h2,
.h2,
  +fontParams(22px, 26px)
  +normal
  +robotoSlab
  color: $orange
  text-transform: uppercase

h3,
.h3,
  +fontParams(18px, 21px)
  +normal
  +sourceSansPro
  color: $white

h4,
.h4,
  +fontParams(14px, 18px)
  color: $purpleBlue

a
  color: $purpleBlue
  text-decoration: none
  img
    display: block
  &:hover
    +opacity(0.6)

.basic-format-text
  +fontParams(14px, 17px)
  color: $black
  ul, ol
    list-style-type: disc
    padding-left: 20px
    margin-bottom: 10px
    &.links
      padding-left: 0
    li
      +fontParams(15px, 20px)
      margin-bottom: 5px

+at-breakpoint($tablet)



+at-breakpoint($desktop)
  h1,
  .h1,
    +fontParams(60px, 72px)

  h2,
  .h2,
    +fontParams(40px, 48px)

  h3,
  .h3,
    +fontParams(30px, 36px)

  h4,
  .h4,
    +fontParams(24px, 28.8px)
  .basic-format-text
    +fontParams(16px, 19.2px)