<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - Strongly Typed by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Strongly Typed</a></h1>
						<p>A responsive HTML5 site template. Manufactured by HTML5 UP.</p>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Introduction</span></a></li>
								<li>
									<a href="" class="icon fa-bar-chart-o"><span>Dropdown</span></a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a class="icon fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
								<li><a class="icon fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
								<li><a class="icon fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
							
								<!-- Excerpts -->
									<section>
										<ul class="divided">
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">July 30</span>
															<h3><a href="#">Just another post</a></h3>
														</header>
														<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est 
														suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
													</article>

											</li>
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">July 28</span>
															<h3><a href="#">And another post</a></h3>
														</header>
														<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est 
														suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
													</article>

											</li>
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">July 24</span>
															<h3><a href="#">One more post</a></h3>
														</header>
														<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est 
														suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
													</article>

											</li>
										</ul>
									</section>
							
								<!-- Highlights -->
									<section>
										<ul class="divided">
											<li>

												<!-- Highlight -->
													<article class="box highlight">
														<header>
															<h3><a href="#">Something of note</a></h3>
														</header>
														<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
														<p>Phasellus  sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam 
														viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis 
														convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus 
														facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
														<ul class="actions">
															<li><a href="#" class="button icon fa-file">Learn More</a></li>
														</ul>
													</article>

											</li>
											<li>

												<!-- Highlight -->
													<article class="box highlight">
														<header>
															<h3><a href="#">Something of less note</a></h3>
														</header>
														<a href="#" class="image left"><img src="images/pic07.jpg" alt="" /></a>
														<p>Phasellus  sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam 
														viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis 
														convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus 
														facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
														<ul class="actions">
															<li><a href="#" class="button icon fa-file">Learn More</a></li>
														</ul>
													</article>

											</li>
										</ul>
									</section>
							
							</div>

						<!-- Content -->
							<div id="content" class="8u skel-cell-important">

								<!-- Post -->
									<article class="box post">
										<header>
											<h2>Behold! This is the <strong>left sidebar</strong> layout<br />
											with a sidebar on the left!</h2>
										</header>
										<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
										<h3>Left is the opposite of right</h3>
										<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
										Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
										<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat 
										Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula 
										vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet 
										magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, 
										tristique at erat. Curabitur leo nibh, rutrum eu malesuada  in, tristique 
										at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna 
										tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat 
										magna tempus</p>
										<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
										Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
										<h3>Accumsan lorem ipsum veroeros</h3>
										<p>Consequat Phasellus laoreet massa id in, tristique at erat lorem 
										ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna.</p>
										<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
										Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
										<h3>Ligula suspcipit fusce veroeros</h3>
										<p>Nullam dolore etiam sed massa id in, tristique at erat lorem 
										ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna.</p>
										<p>Sed massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
									</article>
							
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header>
						<h2>Questions or comments? <strong>Get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="6u">
							<section>
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="6u">
							<section>
								<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet 
								mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur 
								leo nibh, rutrum eu malesuada.</p>
								<div class="row">
									<ul class="icons 6u">
										<li class="icon fa-home">
											1234 Somewhere Road<br />
											Nashville, TN 00000<br />
											USA
										</li>
										<li class="icon fa-phone">
											(000) 000-0000
										</li>
										<li class="icon fa-envelope">
											<a href="#">info@untitled.tld</a>
										</li>
									</ul>
									<ul class="icons 6u">
										<li class="icon fa-twitter">
											<a href="#">@untitled-tld</a>
										</li>
										<li class="icon fa-instagram">
											<a href="#">instagram.com/untitled-tld</a>
										</li>
										<li class="icon fa-dribbble">
											<a href="#">dribbble.com/untitled-tld</a>
										</li>
										<li class="icon fa-facebook">
											<a href="#">facebook.com/untitled-tld</a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

	</body>
</html>